<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="../USS/Common.uss" />

    <!-- 全画面オーバーレイ（暗幕 + 中央配置） -->
    <ui:VisualElement name="levelup-root" class="levelup-panel">

        <!-- "Level Up! Lv.X" テキスト -->
        <ui:Label name="level-text" class="levelup-panel__title" text="Level Up!" />

        <!-- カード 3 枚を横並びで配置するコンテナ（動的に追加） -->
        <ui:VisualElement name="card-container" class="levelup-panel__cards" />

    </ui:VisualElement>

</ui:UXML>
