<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="../USS/Common.uss" />

    <ui:VisualElement class="card" name="card-root">

        <!-- モジュールアイコン -->
        <ui:VisualElement name="icon-image" class="card__icon" />

        <!-- モジュール名 -->
        <ui:Label name="name-text" class="card__name" text="Module Name" />

        <!-- 装着可能スロット一覧 -->
        <ui:Label name="slots-text" class="card__slots" text="" />

        <!-- ステータスボーナス -->
        <ui:Label name="stats-text" class="card__stats" text="" />

        <!-- 説明文 -->
        <ui:Label name="desc-text" class="card__desc" text="" />

        <!-- 選択ボタン -->
        <ui:Button name="select-button" class="card__button" text="選択" />

    </ui:VisualElement>

</ui:UXML>
