<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="../USS/Common.uss" />

    <ui:VisualElement name="stats-root" class="panel stats-panel">

        <!-- HP -->
        <ui:VisualElement class="stat-row">
            <ui:Label class="stat-row__name" text="HP" />
            <ui:VisualElement class="stat-row__values">
                <ui:Label name="hp-value" class="stat-row__value" text="0" />
                <ui:Label name="hp-bonus" class="stat-row__bonus" text="" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 移動速度 -->
        <ui:VisualElement class="stat-row">
            <ui:Label class="stat-row__name" text="移動速度" />
            <ui:VisualElement class="stat-row__values">
                <ui:Label name="speed-value" class="stat-row__value" text="0" />
                <ui:Label name="speed-bonus" class="stat-row__bonus" text="" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 旋回速度 -->
        <ui:VisualElement class="stat-row">
            <ui:Label class="stat-row__name" text="旋回速度" />
            <ui:VisualElement class="stat-row__values">
                <ui:Label name="turn-value" class="stat-row__value" text="0" />
                <ui:Label name="turn-bonus" class="stat-row__bonus" text="" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 射撃クールダウン -->
        <ui:VisualElement class="stat-row">
            <ui:Label class="stat-row__name" text="射撃CD" />
            <ui:VisualElement class="stat-row__values">
                <ui:Label name="firecd-value" class="stat-row__value" text="0" />
                <ui:Label name="firecd-bonus" class="stat-row__bonus" text="" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 弾速 -->
        <ui:VisualElement class="stat-row">
            <ui:Label class="stat-row__name" text="弾速" />
            <ui:VisualElement class="stat-row__values">
                <ui:Label name="bullet-value" class="stat-row__value" text="0" />
                <ui:Label name="bullet-bonus" class="stat-row__bonus" text="" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 最大弾数 -->
        <ui:VisualElement class="stat-row">
            <ui:Label class="stat-row__name" text="最大弾数" />
            <ui:VisualElement class="stat-row__values">
                <ui:Label name="ammo-value" class="stat-row__value" text="0" />
                <ui:Label name="ammo-bonus" class="stat-row__bonus" text="" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
